{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^5.25.2",
    "date-fns": "^3.3.1",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.9.0",
    "katex": "^0.16.9",
    "markdown-it": "^14.0.0",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-texmath": "^1.0.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
